# X.Web.Sitemap

./: azure-pipelines.yml  catalog-info.yaml
examples/X.Web.Sitemap.Example/: X.Web.Sitemap.Example.csproj
src/: Directory.Build.props  X.Web.Sitemap.sln
src/X.Web.Sitemap/: FileSystemWrapper.cs  IFileSystemWrapper.cs  ISerializedXmlSaver.cs  ISitemapGenerator.cs  SerializedXmlSaver.cs  Sitemap.cs  SitemapGenerator.cs  SitemapIndexGenerator.cs  X.Web.Sitemap.csproj  catalog-info.yaml
src/X.Web.Sitemap.Examples/: X.Web.Sitemap.Examples.csproj
src/X.Web.Sitemap.Tests/: TestFileSystemWrapper.cs
src/X.Web.Sitemap.Tests/UnitTests/SerializedXmlSaver/: SerializeAndSaveTests.cs
src/X.Web.Sitemap.Tests/UnitTests/SitemapGeneratorTests/: GenerateSitemapsTests.cs
src/X.Web.Sitemap.Tests/UnitTests/SitemapIndexGeneratorTests/: GenerateSitemapIndexTests.cs
src/X.Web.Sitemap/Extensions/: SitemapExtension.cs
src/X.Web.Sitemap/Generators/: SitemapGenerator.cs  SitemapIndexGenerator.cs
tests/X.Web.Sitemap.Tests/: TestFileSystemWrapper.cs  X.Web.Sitemap.Tests.csproj
tests/X.Web.Sitemap.Tests/UnitTests/SerializedXmlSaver/: SerializeAndSaveTests.cs
tests/X.Web.Sitemap.Tests/UnitTests/SitemapGeneratorTests/: GenerateSitemapsTests.cs
