<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.5.2</Version>
    <Description>X.Web.Sitemap is a part of X-Framework library.
This library allows you quickly and easily generate a Google-compatible sitemap files.</Description>
    <Copyright>Andrew Gubskiy</Copyright>
    <PackageLicenseUrl>https://github.com/ernado-x/X.Web.Sitemap/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ernado-x/X.Web.Sitemap</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ernado-x/X.Web.Sitemap</RepositoryUrl>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>xsitemap</PackageId>
    <Authors>Andrew Gubskiy</Authors>
    <Company>.NET Core Ukrainian User Group</Company>
    <PackageReleaseNotes>Make internal interfaces public to allow extension</PackageReleaseNotes>
    <PackageTags>sitemap, web, asp.net, sitemap.xml</PackageTags>
    <AssemblyVersion>2.0.5.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />   
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>