<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.Sitemap</Title>
        <Description>This library allows you quickly and easily generate sitemap files.</Description>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net9.0</TargetFrameworks>

        <PackageTags>sitemap, web asp.net sitemap.xml</PackageTags>

        <Nullable>enable</Nullable>     
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>X.Web.Sitemap.NNet</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../x-web.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />   
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>