<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>x-web.png</PackageIcon>

        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>9.2.10.5</Version>
        <AssemblyVersion>9.2.10.5</AssemblyVersion>
        <FileVersion>9.2.10.5</FileVersion>
        <PackageVersion>9.2.10.5</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Web.Sitemap.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>
    </PropertyGroup>

</Project>
